<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>REALTECHSUPPORT</title>

    <link type="text/css" rel="stylesheet" media="screen and (min-width: 800px)" href="/css/fixed-width-960.css">
	  <link href="/css/rts-styles.css" media="screen and (min-width: 800px)" rel="stylesheet" type="text/css" />
    <link href="/css/small-style.css" media="screen and (max-width: 799px)" rel="stylesheet" type="text/css" />

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25564152-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HL0RQ06C7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HL0RQ06C7');
</script>

</head>

<!-- end of header ----------------------------------------------------------------------------------------------------->


<div class="padding-before-content"></div>
<!-- start of main content -->
	<div class="container_12">
	<div class='grid_8 article'>

	<p>
	<h2>On the Logics of Planetary Computing, 2022-2025</h2>
	<h3><i>Geography and Artificial Intelligence in the Alas Mertajati</i></h3>
  </p>


	<center>
		<a href="/imgs/alas_mertajati_clouds.jpeg">
		<img src="/imgs/alas_mertajati_clouds.jpeg" width = "100%">
		<br>
	 <font size="2"><i>Clouds over the Alas Mertajati, Central Bali, Indonesia.</i> </font>
	</center>

	<br>

	<p>
	Just as large language models now impact the production of text, spatially explicit artificial intelligence models stand to alter our perception of landscape
	and change the way we understand planet Earth.
	</p>
  
	<p>
	<i>On the Logics of Planetary Computing</i> focuses on one specific context of planetary computing fueled by the recent expansion of private sector remote sensing
	in the Alas Mertajati in Central Bali, Indonesia. Topically, I target the integration of geography and artificial intelligence, <i>GeoAI</i>, as a prime theater of 
	planetary computing. Technically, I place the inquiry within GeoAI within the confluence of multispectral, high-resolution satellite sensor data, 
	geographic information systems, and landscape analysis at various levels of computational intensity. Across these lines of inquiry, the project attempts to
	expand the nascent GeoAI discourse within critical technology studies.
	</p>

	<p>
	The AI installation, nursery and pawnshop lets you explore this GeoAI context and experience how the choices of the analyst impact the analysis and perhaps better understand the limits of GeoAI.
	</p>

	AI nursery and pawnshop
	<a href="https://logics-of-geoai.org/"><font size="2"> <u>The Logics of GeoAI</u></font></a>
	<br><br>

	Texts
	<br>
	<a href="https://ica-abs.copernicus.org/articles/5/44/2022/ica-abs-5-44-2022.pdf"><font size="2"> <u>Landsat, Sentinel2 and Planet Lab satellite assets in the tropics</u> (Association Cartographique Internationale)</font></a>
	<br>
	<a href="https://isprs-archives.copernicus.org/articles/XLVIII-4-W7-2023/101/2023/isprs-archives-XLVIII-4-W7-2023-101-2023.pdf"><font size="2"> <u>Agroforestry in the Alas Mertajati</u> (Association Cartographique Internationale)</font></a>
	<br>
	<a href="https://arxiv.org/abs/2408.17361"><font size="2"> <u>GeoAI in resource-constrained environments</u> (AIxSet)</font></a>
	<br>
	<a href="https://www.routledge.com/On-the-Logics-of-Planetary-Computing-Artificial-Intelligence-and-Geography-in-the-Alas-Mertajati/Bohlen/p/book/9781032857527"><font size="2"> <u>On the Logics of Planetary Coomputing. Geography 
	and Artificial Intelligence in the Alas Mertajai</u> (Routledge)</font></a>
	
	<br><br>
	Code
	<br>
	<a href="https://github.com/realtechsupport/cocktail"> <font size="2"> <u> GitHub repository </u> </font></a>
	<br><br>


	<p>
	 Acknowledgements<br>
	 <font size="2"> This project was supported in part by a Mellon Fellowship from the National Endowment of the Humanities. </font>
	</p>

 <!-- end of text----------------------------------------------------------------------------------------------------->
  </div>
  <div class='grid_4'>
  <div class="side_wrapper">
  </div></div>

  <div class="clear"></div>
  </div>

  <br><img src="/imgs/1w.gif" width="100%" height="1"><br><br>

    <tr>
      <td height="28" valign="top"><div align="center"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><a href="/index.html">&lt;back</a></font></div></td>
    </tr>
		<br>

  </body>
  </html>
